// @import "packages/reveal-js/reveal.js/css/theme/night.css";

.reveal {
	background: black;
	height: 100%;
	overflow: hidden;

	.test-input
	{
		font-size: 1.2em;
		padding: 0.9em;
		margin-top: 15px;
		text-align: center;
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	h1
	{
		padding: 0.1em 0 !important;
	}

	.test-buttons
	{
		margin-top:0.4em;
	}

	.text-success {
		color: #3c763d !important;
	}

	.text-danger {
		color: #a94442 !important;
	}

	table
	{
		margin-left: auto !important;
		margin-right: auto !important;
	}
}

#test-index
{
	position: fixed;
	bottom: 10px;
	right: 10px;
	color: white;
	z-index: 1000;
}

#test-score {
	position: fixed;
	bottom: 10px;
	left: 10px;
	color: white;
	z-index: 1000;
}

.test-end
{
	h3
	{
	    margin-bottom: 0.4em;
	}

	table
	{
		
		font-size: 0.7em;

		td
		{
			padding: 0 0.8em;
		}
	}
}