/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/

.iconbox img {
	max-width: 40%;
	margin-bottom: 10px;
}

#blog.box-info .media-list {
	margin-top: 0px;
}

#payment-example
{
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}

.example {
	border-bottom: solid 1px transparent;
	padding-bottom: 13px;
}

.example:hover, .example.active {
	border-bottom-color: #eee;
}

.home-layout #examples h2 {
	padding-bottom: 40px;
}

.home-layout #intro {
	background-color: #0386c9;
}

.home-layout #faqs {
	background-color: #0386c9;
	// background-image: url(/img/bg_faqs.jpg);
	background-size:cover;
	background-position: center top;
	padding-bottom: 0px;

	
}

#examples
{
	background-color: #0386c9;
	color: white;

	h1,h2
	{
		color: white;
	}
}

#final
{
	padding-top:110px;
}

.home-layout
{
	.btn-success, .btn-primary
	{
		color: white;
	}
}

#faqs
{
	.panel
	{
		background: rgba(255,255,255,0.1);
		color: white;

		.panel-heading
		{
			background:transparent;

			.panel-title
			{	
				font-size:20px;
				margin-bottom: 0px;

				a
				{
					color:white;
				}
			}
		}

		.panel-body
		{
			a
			{
				color:white;
				text-decoration: underline;
			}
		}
	}
}

#advantages
{
	padding-top:110px;
	padding-bottom: 110px;
	overflow-x: hidden;
}

.home-layout #advantages h1 {
	margin: 0;
	padding-bottom: 10px;
	display: block;
	clear: both;
	font-size: 28px;
	line-height: 32px;
	text-align: center;
	font-weight: 300;
	color: #222;
}


.home-layout #advantages h2 {
	margin: 0;
	padding-bottom: 70px;
	display: block;
	clear: both;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	font-weight: 300;
	color: #222;
}

#faqs
{
	img
	{
		max-width:100%;
	}
}

@media (max-width: 768px) { 
	#faqs
	{
		#ipad
		{
			max-width: 90%;
			float:right;
		}
	}

}