.bg-french
{
	background-color: #1a277f;
}

.bg-portuguese
{
	background-color: #288d32;
}

.bg-italian
{
	background-color: #288d32
}

.bg-spanish
{
	background-color: #ffc600;
}

.bg-german
{
	background-color: black;
	color:white;
}