a
{
	cursor: pointer;
}

.addType.active
{
	color: black !important;

	&:hover
	{
		color:black !important;
	}
}

.sidebar-menu
{
	li.set, li.all
	{
		margin: 0 1px;
		background: #f9f9f9;
		margin-right: 1px !important;
	}
}

#test-modal
{
	.question
	{
		text-align:center;
		font-size:3em;
	}
}

#multiple-controls
{
	position: fixed;
	bottom: -50px;
	right:20px;
	width:200px;
	transition-duration: 0.5s;

	&.selection
	{
		bottom:25px;
	}

	.dropdown.dropup
	{
		display: inline-block;
	}
}

.admin-layout .dropup.open > .dropdown-menu
{
	-webkit-animation:none !important;
	animation:none !important;
}

.select-all, .select-word
{
	cursor: pointer;
}


.table-wordlist
{
	font-size: 20px;

	// margin-top:50px;

	&>tbody>tr>td, &>tbody>tr>th
	{
		padding: 20px 16px;
	}
}

.admin-layout .skin-blue .left-side {
	background: transparent;
}

.admin-layout .left-side {
	// width: 300px;
}


.admin-layout .right-side {
	// margin-left: 300px;
}

.btn
{
	&.btn-primary, &.btn-danger
	{
		color:white !important;
	}
}

.table-wordlist tr:first-child td {
	border-top: none;
}

section.sidebar
{
	width: 220px;
	margin-top:20px;

	// &.affix
	// {
	// 	margin-top:-30px;
	// }
}

.sidebar-scroll
{
	overflow-y: scroll;
	height:100vh;
}

.content-header
{
	&.affix
	{
		position: fixed !important;
		top:0;
	}

	// left: 220px;
	left: 0;
	right: 0;
	top:50px;
	position: absolute !important;

	background-color:white;
	// width: calc(100vw - 220px);
	z-index: 1;
}

.content-header
{
	h1
	{
		// display: inline-block;
	}

	.pull-right
	{
		position: absolute;
		bottom: 6px;
		right: 0.3em;
		bottom: 9px;
	}
}

section.content
{
	margin-top: 50px;

	&.template-padding
	{
		padding: 0;
	}
}

.admin-layout .header {
	z-index: 9;
}

	tr
	{
	// &:hover
	// {
	// 	.favorite-button.not-favorited
	// 	{
	// 		display: block;
	// 	}
	// }
	
	.favorite-button.not-favorited
	{
		display: none;
	}

}

.see-notes
{
	font-size:0.8em;
}

.test-multiple-answer {
	font-size: 1em;
	margin-top: 5px;
}

#word-detail
{
	.modal-dialog
	{
		width: 98%;
		max-width: 900px;
		// height:98%;
	}
}

.reveal i {
	font-family: FontAwesome !important;
	font-style: normal !important;

}

.speak-prompt
{
	cursor: pointer;
}

.modal-backdrop
{
	z-index: 0;
}

#hidden-logo
{
	cursor: pointer;
	margin-top: 0px;
	margin-bottom: 20px;
}

.navbar-right
{
	margin-right: 0;

	&.navbar-nav
	{
		margin-right: 0;
	}
}

.admin-layout .open > .dropdown-menu {
	animation: none;
	-webkit-animation:none;

	-webkit-animation-delay: 0;
	-webkit-animation-duration: 0;

	animation-delay: 0;
	animation-duration: 0;
}

section.no-padding
{
	margin-top:50px;
}

.row.np
{
	margin-right: 0;
	margin-left: 0;

	.col-md-12
	{
		padding-left: 0;
		padding-right: 0;
	}
}

input[type="checkbox"] {
	position: relative;
	bottom: 6px;
}

.flag
{
	width: 17px;
	margin-right: 8px;
	position: relative;
	bottom: 1px;
}